[toysnap]
# number of stars per bunch
n_star=1000

# Msun
particle_mass = 1e4
boxsize = 1000

overwrite=True

stem=toySnapCloudCube
v1=20
v2=-500
sigma=100
smooth=0.2
dist=4

# radius of the spherical cloud or the radius of the sphere inscribed into the box
r_sphere=1

[IFU]
use_template_star=True
do_preprocessing=False

num_threads=1

size_cuboid = 10

bins = 10
do_spectral_rebinning=True

output_LOS_sum=False
output_SPH_projection=True

do_noise=False
STAT_HDU=True

# We defined the contamination range (the dispersion) in a way that the residuals
# between the constructed spectrum and the original spectrum of
# the library to be less than ~ 0.073.
sigma=0.07

# I/O
# snap_name = 'toy_snap_cloud_n1000_r1d4Vp20m-500_s100.snap'
; snap_name = toySnapCloudCubeN1000r1d4Vp20m500s100.snap
snap_name=toySnapCloudCubeN1000r0.5d4.0Vp20.0m500.0s100.0.snap
out_name = toycubedistribCubeNONOISE
#8particlesVm60p80NONOISE
pickle_name = toy_distribution.pkl
